REACT_APP_QUERY_URL = 'https://db.bnbpot.io'
REACT_APP_ENVIRONMENT='production'
REACT_APP_POT_CONTRACT_ADDRESS = '0xFb0232EcaF4F963Af6874DAa7D986E56Fe0d0cc6'
REACT_APP_BNBP_CONTRACT_ADDRESS = '0x4D9927a8Dc4432B93445dA94E4084D292438931F'
REACT_APP_START_FROM_BLOCK = 23037621
REACT_APP_NATIVE_TOKEN='BNB'
REACT_APP_NATIVE_TOKEN_SYMBOL='BNB'
REACT_APP_PLSP='BNBP'
REACT_APP_PLSP_SYMBOL='BNBP'
REACT_APP_CHAIN='BNB'
REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_NAME="BSC"
REACT_APP_CHAIN_RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_CHAIN_EXPLORER_URL = "https://testnet.bscscan.com"
REACT_APP_P_PHASE_INITIAL_BONUS=1
REACT_APP_P_PHASE_BONUS_DIVISION=1000000000000